[33mcommit 57fd9c596bd8afacc82247c5f0dba833f6d6954e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 11:15:40 2023 -0400

    more changes to be added

[33mcommit 4c41e3c64eba1c72d0bdd063e80ed3e820953128[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 11:14:42 2023 -0400

    Changes made to the files

[33mcommit 0e96b3e35013ad6fc7352ab0b53bbbf42932cfc0[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 11:12:27 2023 -0400

    commiting two new files

[33mcommit 152f58b49abb13b7d6b7162405bb7424624d9a19[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 11:06:17 2023 -0400

    Add concerns about the effects of Mars' moons on Wolfman

[33mcommit b5abae6fc830a62e61df01e6253e8c15bdf1c53b[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 10:58:03 2023 -0400

    Start notes on Mars as a base

[33mcommit ecbf6b4360e321fa0dce0e0dd23b9c2cd47320dd[m
Author: Abhilash Budharapu <abhilash.budharapu@gmail.com>
Date:   Fri Mar 24 10:50:41 2023 -0400

    Start notes on Mars as a base
